/* SQUARE GRID STYLES */

.squares-wrapper {
    display: flex;
    justify-content: center;
}

.squares-wrapper > .squares {
    width: 1000px;
}

.squares-wrapper > .squares >.square {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Two equal sized columns */
    margin-top: -4px;
}

.square >.img-wrapper img {
    width: 100%;
    height: 500px; /* This will make the image a perfect SQUARE because the width of the ".squares div" is 1000 */
    object-fit: cover; /* Maintains the aspect ratio and crops it to fit inside the container */
}

.square >.square-text-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    letter-spacing: 1px;
    line-height: 1.5em;
}


.square >.square-text-wrapper h1 {
    color:#cea135;

}
